<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .collapsible {
            background-color: #f1f1f1;
            color: #444;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .active, .collapsible:hover {
            background-color: #ddd;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f9f9f9;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logos3.png" alt="MIT|ITAM Logos">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="Marian Shanti Sanchez Barbero Meta.pdf" target="_blank">CV</a>
        </nav>
    </header>
    <div class="bio">
        <h1>Hello!</h1>
        <p>I'm a data scientist passionate about using data to solve complex problems and drive business growth. I leverage advanced analytics to extract valuable insights from data. I help make data-driven decisions by building powerful machine learning and deep learning models and creating insightful data visualizations. I have a strong analytical mind and a passion for tackling challenging data problems. I use my data science skills to identify patterns, predict future outcomes, and optimize processes for businesses.
        </p>
        <p>
            I have a deep understanding of the retail, ride hailing, finance and construction industry:
        </p>
        
        <button class="collapsible">Ride Hailing Industry <span class="icon">+</span></button>
        <div class="content">
            <p>I have leveraged data analytics to optimize ride-hailing operations, predict passenger demand, develop incentives to incentivize drivers, balance demand and supply, reduce wait times and improve the overall customer experience.</p>
        </div>
    
        <button class="collapsible">Finance Industry <span class="icon">+</span></button>
        <div class="content">
            <p>In the finance industry, I have developed predictive models to forecast market trends, forecast commodity and stock prices, build fraud detection models (for Smart Contracts also) and enhance investment strategies while optimzing financial portfolios. My work has contributed to making data-driven financial decisions that maximize returns and minimize risks.</p>
        </div>
        <button class="collapsible">Reatil Industry <span class="icon">+</span></button>
        <div class="content">
            <p>In the retail industry, I leveraged data analytics to optimize promotion strategy, personalize customer recommendations, and predict product demand while improving the overall shopping experience.</p>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var coll = document.getElementsByClassName("collapsible");
            for (var i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                        icon.textContent = "+";
                    } else {
                        content.style.display = "block";
                        icon.textContent = "-";
                    }
                });
            }
        });
    </script>    
</body>
</html>
